# BuglyDemo

./: README.md  build.gradle
apk/: app-release-1.0.5.5.apk
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/seven/buglydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/buglydemo/: Constant.kt  DemoApp.kt  DemoApplicationLike.kt  MainActivity.kt  OtherActivity.kt  UpgradeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_upgrade.xml
app/src/test/java/com/seven/buglydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
