apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.tencent.bugly.tinker-support'

apply plugin: 'com.tencent.tinker.patch'

apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.seven.buglydemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName '1.0.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        // 开启multidex
        multiDexEnabled true
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        // 渠道信息
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Bugly crash report and upgrade
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5@aar'
    // HotFix
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.8'
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.3'
}

////获取版本号
//def verCode() {
//    def versionPropsFile = file("../gradle.properties")
//    if (versionPropsFile.canRead()) {
//        Properties versionProps = new Properties()
//        versionProps.load(new FileInputStream(versionPropsFile))
//
//        int verCode = versionProps['VERSION_CODE'].toInteger()
//        return verCode
//    } else {
//        throw new GradleException("Could not read gradle.properties")
//    }
//}
//
////获取版本名
//def verName() {
//    def versionPropsFile = file("../gradle.properties")
//    if (versionPropsFile.canRead()) {
//        Properties versionProps = new Properties()
//        versionProps.load(new FileInputStream(versionPropsFile))
//
//        return versionProps['VERSION_NAME']
//    } else {
//        throw new GradleException("Could not read gradle.properties")
//    }
//}

